# mini_back

back/: pom.xml
back/src/main/java/com/web/back/: BackApplication.java
back/src/main/java/com/web/back/annotation/: DataScope.java  Excel.java  Excels.java  Log.java
back/src/main/java/com/web/back/base/: BaseApiController.java  BasePage.java  SystemCode.java
back/src/main/java/com/web/back/config/: RedisConfig.java  RuoYiConfig.java  SwaggerConfig.java
back/src/main/java/com/web/back/config/property/: CookieConfig.java  PasswordKeyConfig.java  SystemConfig.java
back/src/main/java/com/web/back/context/: WebContext.java
back/src/main/java/com/web/back/controller/: ActivityController.java  DiscussionController.java  MessageController.java  PkController.java  QianDaoController.java  QiangDaController.java  QuestionController.java  ReviewDiscussionController.java  StudentController.java  StudentQiangDaController.java  TeacherController.java
back/src/main/java/com/web/back/domain/: Activity.java  ActivityItem.java  BaseEntity.java  BlindBox.java  Conversation.java  Debate.java  DebateVote.java  DebateWiner.java  Discussion.java  ExamPaper.java  ExamPaperAnswer.java  ExamPaperAnswerInfo.java  ExamPaperQuestionCustomerAnswer.java  Group.java  GroupState.java  Grouping.java  Message.java  Pk.java  PkWiner.java  Post.java  PostReply.java  Qiangda.java  Question.java  QuestionAnswer.java  ReviewDiscussion.java  Student.java  StudentClass.java  StudentDebate.java  StudentGroup.java  StudentPoints.java  StudentQiangda.java  StudentSignIn.java  Subject.java  SubjectClass.java  TaskExam.java  TaskExamCustomerAnswer.java  Teacher.java  TeacherClass.java  TeacherGroup.java  TeacherSignIn.java  (+5 more)
back/src/main/java/com/web/back/event/: CalculateExamPaperAnswerCompleteEvent.java  UserEvent.java
back/src/main/java/com/web/back/exception/: UtilException.java
back/src/main/java/com/web/back/listener/: CalculateExamPaperAnswerListener.java
back/src/main/java/com/web/back/mapper/: ActivityItemMapper.java  ActivityMapper.java  BaseMapper.java  BlindBoxMapper.java  ConversationMapper.java  DebateMapper.java  DebateVoteMapper.java  DebateWinerMapper.java  DiscussionMapper.java  ExamPaperAnswerMapper.java  ExamPaperMapper.java  ExamPaperQuestionCustomerAnswerMapper.java  GroupMapper.java  GroupStateMapper.java  GroupingMapper.java  MessageMapper.java  PkMapper.java  PkWinerMapper.java  PostMapper.java  PostReplyMapper.java  QiangdaMapper.java  QuestionAnswerMapper.java  QuestionMapper.java  ReviewDiscussionMapper.java  StudentClassMapper.java  StudentDebateMapper.java  StudentGroupMapper.java  StudentMapper.java  StudentPointsMapper.java  StudentQiangdaMapper.java  StudentSignInMapper.java  SubjectClassMapper.java  SubjectMapper.java  TaskExamCustomerAnswerMapper.java  TeacherClassMapper.java  TeacherGroupMapper.java  TeacherMapper.java  TeacherSignInMapper.java  TeacherStudentMapper.java  TextContentMapper.java  (+3 more)
back/src/main/java/com/web/back/service/: ActivityItemService.java  ActivityService.java  AuthenticationService.java  BaseService.java  BlindBoxService.java  ConversationService.java  DebateService.java  DebateVoteService.java  DebateWinerService.java  DiscussionService.java  ExamPaperAnswerService.java  ExamPaperQuestionCustomerAnswerService.java  ExamPaperService.java  GroupService.java  GroupStateService.java  GroupingService.java  MessageService.java  PkService.java  PkWinerService.java  PostReplyService.java  PostService.java  QiangdaService.java  QuestionAnswerService.java  QuestionService.java  ReviewDiscussionService.java  StudentClassService.java  StudentDebateService.java  StudentGroupService.java  StudentPointsService.java  StudentQiangdaService.java  StudentService.java  StudentSignInService.java  SubjectClassService.java  SubjectService.java  TaskExamCustomerAnswerService.java  TaskExamService.java  TeacherClassService.java  TeacherGroupService.java  TeacherService.java  TeacherSignInService.java  (+5 more)
back/src/main/java/com/web/back/state/: ResponseResult.java  ResposeResult.java  RestResponse.java
back/src/main/java/com/web/back/utils/: AjaxResult.java  DateTimeUtil.java  DateUtils.java  ErrorUtil.java  ExamUtil.java  GetOnlyCode.java  HtmlUtil.java  JsonUtil.java  MessageUtils.java  ModelMapperSingle.java  PageDomain.java  PageInfoHelper.java  PageUtils.java  RsaUtil.java  ServletUtils.java  SqlUtil.java  StringUtils.java  TableDataInfo.java  TableSupport.java
back/src/main/java/com/web/back/viewmodel/: TeacherGroupResult.java
back/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
back/src/main/resources/mapper/: ActivityItemMapper.xml  ActivityMapper.xml  BlindBoxMapper.xml  ConversationMapper.xml  DebateMapper.xml  DebateVoteMapper.xml  DebateWinerMapper.xml  DiscussionMapper.xml  ExamPaperAnswerMapper.xml  ExamPaperMapper.xml  ExamPaperQuestionCustomerAnswerMapper.xml  GroupMapper.xml  GroupStateMapper.xml  GroupingMapper.xml  MessageMapper.xml  PkMapper.xml  PkWinerMapper.xml  PostMapper.xml  PostReplyMapper.xml  QiangdaMapper.xml  QuestionAnswerMapper.xml  QuestionMapper.xml  ReviewDiscussionMapper.xml  StudentClassMapper.xml  StudentDebateMapper.xml  StudentGroupMapper.xml  StudentMapper.xml  StudentPointsMapper.xml  StudentQiangdaMapper.xml  StudentSignInMapper.xml  SubjectClassMapper.xml  SubjectMapper.xml  TaskExamCustomerAnswerMapper.xml  TaskExamMapper.xml  TeacherClassMapper.xml  TeacherGroupMapper.xml  TeacherMapper.xml  TeacherSignInMapper.xml  TeacherStudentMapper.xml  TextContentMapper.xml  (+3 more)
back/src/test/java/com/web/back/: BackApplicationTests.java
(+176 files in other folders)
